BANKING_ACCOUNT_DATASOURCE_URL=jdbc:postgresql://db:5432/banking
BANKING_ACCOUNT_DATASOURCE_USERNAME=postgres
BANKING_ACCOUNT_DATASOURCE_PASSWORD=postgres
BANKING_ACCOUNT_RABBITMQ_HOST=rabbitmq
BANKING_ACCOUNT_RABBITMQ_PORT=5672
BANKING_ACCOUNT_PORT=8091
